NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCMX5Slo6N_BGXLaXVkA0x0RHvaQVfF-KU
NEXT_PUBLIC_PAYPAL_CLIENTID=AQ3BB62ORJtOyKSgMT_-OHkD9tgbMRiVrBMxwU2xsi41rC0wfX88w7MM6VzDHVBVeZDsJzIzwhIiFLCK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NfHy9CaRu9zme6tE1SshmOntIYkgBTdyKIVQu7arR2lHE4QV5IXNCV0RbKilhPxdbcVXn5jnfNKxJLS7Fv6J03M00zqgBR7Zy
STRIPE_SECRET_KEY=sk_test_51NfHy9CaRu9zme6tmnZrZMmoIVb02fzYjIhtjvN26s0bZlkoDHAkz1PJdOz1zui0f8wZRLWxf2pq83fcuV6CHXsQ00Z8BzzgAR
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345

NEXT_PUBLIC_URL=http://localhost:3000/